version: '3.9'

services:
  web_db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: development
      MYSQL_DATABASE: wordpress_dev
    volumes:
      - public-data:/var/lib/mysql
    networks:
      - web
  wordpress:
    image: wordpress:latest
    restart: always
    ports:
      - '32769:80'
    environment:
      WORDPRESS_DB_HOST: web_db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: development
      WORDPRESS_DB_NAME: wordpress_dev
      WORDPRESS_DEBUG: 1
    volumes:
      - wp-content:/var/www/html/wp-content/plugins
      - wp-content:/var/www/html/wp-content/uploads
    depends_on:
      - web_db
    networks:
      - web
  ghost:
    image: ghost:alpine
    restart: always
    ports:
      - 32770:2368
    environment:
      database__client: mysql
      database__connection__host: web_db
      database__connection__user: root
      database__connection__password: development
      database__connection__database: ghost_dev
      url: http://localhost:32770
    volumes:
      - ghost-data:/var/lib/ghost/content
    depends_on:
      - web_db
    networks:
      - web

networks:
  web:
volumes:
  public-data:
  wp-content:
  ghost-data:
