version: '3.7'

services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 9000:80
    environment:
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_TABLE_PREFIX: mtf_
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEFAULT_THEME', 'mtf');
    volumes:
      - ./packages/wordpress/theme/.build:/var/www/html/wp-content/themes/mtf
      - ./packages/wordpress/wp-plugins:/var/www/html/wp-content/plugins
      - ./packages/wordpress/wp-uploads:/var/www/html/wp-content/uploads
      - ./packages/wordpress/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./packages/wordpress/wp-data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
    ports:
      - 9001:80

  react:
    build: ./packages/wordpress/app
    restart: always
    ports:
      - 3000
    # env_file:
    #   - ./packages/wordpress/app/config/.env
    volumes:
      - ./packages/wordpress/app/src:/home/app/src
    depends_on:
      - api
    networks:
      - app
  api:
    build: ./packages/api
    restart: always
    ports:
      - 4739
    env_file:
      - ./packages/api/config/.env
    volumes:
      - ./packages/api/src:/home/api/src
    depends_on:
      - mongo
    networks:
      - app
  mongo:
    image: mongo
    restart: always
    networks:
      - app
    ports:
      - 9003:27017

  # sonarqube:
  #   image: sonarqube
  #   restart: always
  #   ports:
  #     - 9004:9000
  #     - 9005:9092
  # elk:
  #   image: sebp/elk
  #   ports:
  #     - 9006:5601
  #     - 9007:9200
  #     - 9008:5044

volumes:
  theme:

networks:
  app:
  sonarnet:
    driver: bridge
